<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Education</title>
	</head>
	<body>
		<header>
			  <nav>
			    <ul>
			      <li><a href="index.html">index</a></li>
			      <li><a href="education.html">education</a></li>
			      <li><a href="story.html">story</a></li>
			    </ul>
			  </nav>
		</header>
		<h1>This is a page about My Education</h1><br/>
		<main>
			<section>		
					<h2>N0.5 Middle School,Deyang,Sichuan Province,China</h2>
					<p>P.E</p>
					<aside>We spent weeks to prepare a singer-game in class</aside>
			</section><br/>	
			<section>
					<h2>Southwest Petroleum University,China</h2>
					<p>3D Unity Game Develop</p>
					<aside>I didn't pass the final exam of Data Construction,I felt so disappointed</aside>
			</section><br/>
			<section>
				<h2>Stevens Institute of Technology</h2>
				<p>Web Programming 1 (until now)</p>
				<aside>No such memory until now</aside>
			</section>
		</main>
	</body>
</html>
