<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The first time i went to Japan</title>
	</head>
	<body>
		<header>
			  <nav>
			    <ul>
			      <li><a href="index.html">index</a></li>
			      <li><a href="education.html">education</a></li>
			      <li><a href="story.html">story</a></li>
			    </ul>
			  </nav>
		</header>
		<h1>The first time i went to Japan</h1>
		<main>
			<p>My family went to Japan for travelling on the vacation after i graduated from high school.It was a very hot June but i can still remeber the smell of rains ,because it rained all days.</p>
			<p>Compared to China, Japan was actually not prosperous in cities but surprisingly in order.There were many people on the street, but the roads were complete clean.All vehicles would actively avoid pedestrians, whether there were red or green.
				I traveled from Nara to Kyoto ,and then Osaka,finally Tokyo.All Japanese i met were so friendly and polite.As a Chinese,i knew all the culture of Japan came from China.
			But i still got shocked due to these and i think travelling in Japan brought a different felling.</p>
			<p>By the way,Japanese food is also so delicious.Compared to Chinese food,Japanese food is completed oil-negative which should be the reason why Japan has almost no Obesity.</p>
		</main>
	</body>
</html>
